; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\eflash2sram\objects\drv_touch.o --asm_dir=.\Eflash2Sram\Listings\ --list_dir=.\Eflash2Sram\Listings\ --depend=.\eflash2sram\objects\drv_touch.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\..\Libraries\CMSIS\DSP\Include -I..\..\..\..\Libraries\CMSIS\Core\Include -I..\..\..\..\Libraries\Device\Phoenix\include -I..\..\..\..\Libraries\Protocol\Modbus\include -I..\..\..\..\Libraries\Protocol\Modbus\port -I..\..\..\..\Libraries\Protocol\ -I..\..\..\..\User\LL -I..\..\..\..\Libraries\Driver\include -I..\..\..\..\Libraries\Driver\include\LL -I..\..\..\..\User\Hardware -I..\..\..\..\User\ThirdDrivers -I.\RTE\_Eflash2Sram -ID:\Tools\KIEIL\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Tools\KIEIL\ARM\CMSIS\5.5.1\Device\ARM\ARMCM3\Include -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DARMCM3 -DEFLASH2SRAM --omf_browse=.\eflash2sram\objects\drv_touch.crf ..\..\..\..\User\ThirdDrivers\drv_touch.c]
                          THUMB

                          AREA ||i.Drv_Touch_Init||, CODE, READONLY, ALIGN=1

                  Drv_Touch_Init PROC
;;;7      
;;;8      void Drv_Touch_Init(void)
000000  b510              PUSH     {r4,lr}
;;;9      {
;;;10         TP_Init();
000002  f7fffffe          BL       TP_Init
;;;11     }
000006  bd10              POP      {r4,pc}
;;;12     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\User\\ThirdDrivers\\drv_touch.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_drv_touch_c_071a25a4____REV16|
#line 459 "..\\..\\..\\..\\Libraries\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___11_drv_touch_c_071a25a4____REV16| PROC
#line 460

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_drv_touch_c_071a25a4____REVSH|
#line 474
|__asm___11_drv_touch_c_071a25a4____REVSH| PROC
#line 475

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___11_drv_touch_c_071a25a4____RRX|
#line 661
|__asm___11_drv_touch_c_071a25a4____RRX| PROC
#line 662

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
