; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\eflash2sram\objects\drv_wifi.o --asm_dir=.\Eflash2Sram\Listings\ --list_dir=.\Eflash2Sram\Listings\ --depend=.\eflash2sram\objects\drv_wifi.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\..\Libraries\CMSIS\DSP\Include -I..\..\..\..\Libraries\CMSIS\Core\Include -I..\..\..\..\Libraries\Device\Phoenix\include -I..\..\..\..\Libraries\Protocol\Modbus\include -I..\..\..\..\Libraries\Protocol\Modbus\port -I..\..\..\..\Libraries\Protocol\ -I..\..\..\..\User\LL -I..\..\..\..\Libraries\Driver\include -I..\..\..\..\Libraries\Driver\include\LL -I..\..\..\..\User\Hardware -I..\..\..\..\User\ThirdDrivers -I.\RTE\_Eflash2Sram -ID:\Tools\KIEIL\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Tools\KIEIL\ARM\CMSIS\5.5.1\Device\ARM\ARMCM3\Include -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DARMCM3 -DEFLASH2SRAM --omf_browse=.\eflash2sram\objects\drv_wifi.crf ..\..\..\..\User\ThirdDrivers\drv_wifi.c]
                          THUMB

                          AREA ||i.Drv_WIFI_Init||, CODE, READONLY, ALIGN=1

                  Drv_WIFI_Init PROC
;;;10     
;;;11     void Drv_WIFI_Init(void) {
000000  b510              PUSH     {r4,lr}
;;;12         HW_WIFI_Init();
000002  f7fffffe          BL       HW_WIFI_Init
;;;13         
;;;14         HW_WIFI_Reset();
000006  f7fffffe          BL       HW_WIFI_Reset
;;;15     }
00000a  bd10              POP      {r4,pc}
;;;16     
                          ENDP


                          AREA ||i.Drv_WIFI_SendCmdAndWaitRequest||, CODE, READONLY, ALIGN=1

                  Drv_WIFI_SendCmdAndWaitRequest PROC
;;;16     
;;;17     uint8_t Drv_WIFI_SendCmdAndWaitRequest(char *cmd, char *res, uint16_t otime) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;18         uint16_t timeout = otime;
00000a  4627              MOV      r7,r4
;;;19         char *rxptr = NULL;
00000c  f04f0800          MOV      r8,#0
;;;20         
;;;21         HW_WIFI_Clear();
000010  f7fffffe          BL       HW_WIFI_Clear
;;;22         
;;;23         HW_WIFI_SendData((uint8_t *)cmd, strlen(cmd));
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       strlen
00001a  fa1ff980          UXTH     r9,r0
00001e  4649              MOV      r1,r9
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       HW_WIFI_SendData
;;;24         
;;;25         while(timeout--) {
000026  e013              B        |L2.80|
                  |L2.40|
;;;26             delay_ms(10);
000028  200a              MOVS     r0,#0xa
00002a  f7fffffe          BL       delay_ms
;;;27             
;;;28             if(HW_WIFI_GetRxLen() > 0) {
00002e  f7fffffe          BL       HW_WIFI_GetRxLen
000032  2800              CMP      r0,#0
000034  dd0c              BLE      |L2.80|
;;;29                 rxptr = (char *)HW_WIFI_GetRxDataPtr();
000036  f7fffffe          BL       HW_WIFI_GetRxDataPtr
00003a  4680              MOV      r8,r0
;;;30                 if(strstr((const char *)rxptr, res) != NULL) {
00003c  4631              MOV      r1,r6
00003e  4640              MOV      r0,r8
000040  f7fffffe          BL       strstr
000044  b120              CBZ      r0,|L2.80|
;;;31                     HW_WIFI_Clear();
000046  f7fffffe          BL       HW_WIFI_Clear
;;;32                     return 0;
00004a  2000              MOVS     r0,#0
                  |L2.76|
;;;33                 }
;;;34             }
;;;35         }
;;;36         
;;;37         return 1;
;;;38     }
00004c  e8bd87f0          POP      {r4-r10,pc}
                  |L2.80|
000050  1e38              SUBS     r0,r7,#0              ;25
000052  f1a70101          SUB      r1,r7,#1              ;25
000056  b28f              UXTH     r7,r1                 ;25
000058  d1e6              BNE      |L2.40|
00005a  2001              MOVS     r0,#1                 ;37
00005c  e7f6              B        |L2.76|
;;;39     
                          ENDP


                          AREA ||i.Drv_WIFI_SendData||, CODE, READONLY, ALIGN=1

                  Drv_WIFI_SendData PROC
;;;39     
;;;40     void Drv_WIFI_SendData(uint8_t *data, uint16_t len) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;41         HW_WIFI_SendData(data, len);
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       HW_WIFI_SendData
;;;42     }
00000e  bd70              POP      {r4-r6,pc}
;;;43     //void Drv_WIFI_SendData(u8 *data, uint16_t len) {
                          ENDP


                          AREA ||i.cmdAnalyse||, CODE, READONLY, ALIGN=2

                  cmdAnalyse PROC
;;;46     
;;;47     void cmdAnalyse(void){
000000  b510              PUSH     {r4,lr}
;;;48         if (strncmp(RECS,"+MQTTSUBRECV:",13)==0){
000002  220d              MOVS     r2,#0xd
000004  a111              ADR      r1,|L4.76|
000006  4815              LDR      r0,|L4.92|
000008  f7fffffe          BL       strncmp
00000c  b9e8              CBNZ     r0,|L4.74|
;;;49             uint8_t i=0;
00000e  2400              MOVS     r4,#0
;;;50             
;;;51             while(RECS[i++] != '\0') {
000010  e013              B        |L4.58|
                  |L4.18|
;;;52                 if(strncmp((RECS+i),func4,8)==0) { //从RECS数组的当前位置开始比较
000012  4912              LDR      r1,|L4.92|
000014  1908              ADDS     r0,r1,r4
000016  2208              MOVS     r2,#8
000018  4911              LDR      r1,|L4.96|
00001a  6809              LDR      r1,[r1,#0]  ; func4
00001c  f7fffffe          BL       strncmp
000020  b958              CBNZ     r0,|L4.58|
;;;53     							while(RECS[i++]!=':');
000022  bf00              NOP      
                  |L4.36|
000024  4620              MOV      r0,r4
000026  1c61              ADDS     r1,r4,#1
000028  b2cc              UXTB     r4,r1
00002a  490c              LDR      r1,|L4.92|
00002c  5c08              LDRB     r0,[r1,r0]
00002e  283a              CMP      r0,#0x3a
000030  d1f8              BNE      |L4.36|
;;;54     							Switch2[0]=RECS[i+1];
000032  1c60              ADDS     r0,r4,#1
000034  5c08              LDRB     r0,[r1,r0]
000036  490b              LDR      r1,|L4.100|
000038  7008              STRB     r0,[r1,#0]
                  |L4.58|
00003a  4620              MOV      r0,r4                 ;51
00003c  1c61              ADDS     r1,r4,#1              ;51
00003e  b2cc              UXTB     r4,r1                 ;51
000040  4906              LDR      r1,|L4.92|
000042  5c08              LDRB     r0,[r1,r0]            ;51
000044  2800              CMP      r0,#0                 ;51
000046  d1e4              BNE      |L4.18|
;;;55     							//Switch2[1]=RECS[i+2];
;;;56     							
;;;57                 }
;;;58     
;;;59             }
;;;60         }
000048  bf00              NOP      
                  |L4.74|
;;;61     }
00004a  bd10              POP      {r4,pc}
                          ENDP

                  |L4.76|
00004c  2b4d5154          DCB      "+MQTTSUBRECV:",0
000050  54535542
000054  52454356
000058  3a00    
00005a  00                DCB      0
00005b  00                DCB      0
                  |L4.92|
                          DCD      RECS
                  |L4.96|
                          DCD      func4
                  |L4.100|
                          DCD      Switch2

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  6b657977          DCB      "keywords",0
000004  6f726473
000008  00      
000009  00                DCB      0
00000a  00                DCB      0
00000b  00                DCB      0
00000c  506f7765          DCB      "PowerSwitch_1",0
000010  72537769
000014  7463685f
000018  3100    

                          AREA ||.data||, DATA, ALIGN=2

                  func3
                          DCD      ||.conststring||
                  func4
                          DCD      ||.conststring||+0xc

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\User\\ThirdDrivers\\drv_wifi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_drv_wifi_c_func3____REV16|
#line 459 "..\\..\\..\\..\\Libraries\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___10_drv_wifi_c_func3____REV16| PROC
#line 460

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_drv_wifi_c_func3____REVSH|
#line 474
|__asm___10_drv_wifi_c_func3____REVSH| PROC
#line 475

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_drv_wifi_c_func3____RRX|
#line 661
|__asm___10_drv_wifi_c_func3____RRX| PROC
#line 662

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
