; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\eflash2sram\objects\mbfunccoils.o --asm_dir=.\Eflash2Sram\Listings\ --list_dir=.\Eflash2Sram\Listings\ --depend=.\eflash2sram\objects\mbfunccoils.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\..\Libraries\CMSIS\DSP\Include -I..\..\..\..\Libraries\CMSIS\Core\Include -I..\..\..\..\Libraries\Device\Phoenix\include -I..\..\..\..\Libraries\Protocol\Modbus\include -I..\..\..\..\Libraries\Protocol\Modbus\port -I..\..\..\..\Libraries\Protocol\ -I..\..\..\..\User\LL -I..\..\..\..\Libraries\Driver\include -I..\..\..\..\Libraries\Driver\include\LL -I..\..\..\..\User\Hardware -I..\..\..\..\User\ThirdDrivers -I.\RTE\_Eflash2Sram -ID:\Tools\KIEIL\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Tools\KIEIL\ARM\CMSIS\5.5.1\Device\ARM\ARMCM3\Include -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DARMCM3 -DEFLASH2SRAM --omf_browse=.\eflash2sram\objects\mbfunccoils.crf ..\..\..\..\Libraries\Protocol\Modbus\functions\mbfunccoils.c]
                          THUMB

                          AREA ||i.weakseMBRegCoilsCBWarning||, CODE, READONLY, ALIGN=2

                  eMBRegCoilsCB                  ; Alternate entry point
                  weakseMBRegCoilsCBWarning PROC
;;;63     
;;;64     void weakseMBRegCoilsCBWarning(UCHAR * pucRegBuffer, USHORT usAddress,
;;;65                                    USHORT usNCoils, eMBRegisterMode eMode) {
;;;66         DBG_NOR("PLS rewrite the eMBRegCoilsCB() function\r\n");
;;;67     }
;;;68     eMBErrorCode    eMBRegCoilsCB( UCHAR * pucRegBuffer, USHORT usAddress,
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  a002              ADR      r0,|L1.24|
00000e  f7fffffe          BL       __2printf
000012  e8bd81f0          POP      {r4-r8,pc}
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
000018  504c5320          DCB      "PLS rewrite the eMBRegCoilsCB() function\r\n",0
00001c  72657772
000020  69746520
000024  74686520
000028  654d4252
00002c  6567436f
000030  696c7343
000034  42282920
000038  66756e63
00003c  74696f6e
000040  0d0a00  
000043  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Libraries\\Protocol\\Modbus\\functions\\mbfunccoils.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_mbfunccoils_c_f417c2df____REV16|
#line 459 "..\\..\\..\\..\\Libraries\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___13_mbfunccoils_c_f417c2df____REV16| PROC
#line 460

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_mbfunccoils_c_f417c2df____REVSH|
#line 474
|__asm___13_mbfunccoils_c_f417c2df____REVSH| PROC
#line 475

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_mbfunccoils_c_f417c2df____RRX|
#line 661
|__asm___13_mbfunccoils_c_f417c2df____RRX| PROC
#line 662

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
