; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\eflash2sram\objects\mbfuncdisc.o --asm_dir=.\Eflash2Sram\Listings\ --list_dir=.\Eflash2Sram\Listings\ --depend=.\eflash2sram\objects\mbfuncdisc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\..\Libraries\CMSIS\DSP\Include -I..\..\..\..\Libraries\CMSIS\Core\Include -I..\..\..\..\Libraries\Device\Phoenix\include -I..\..\..\..\Libraries\Protocol\Modbus\include -I..\..\..\..\Libraries\Protocol\Modbus\port -I..\..\..\..\Libraries\Protocol\ -I..\..\..\..\User\LL -I..\..\..\..\Libraries\Driver\include -I..\..\..\..\Libraries\Driver\include\LL -I..\..\..\..\User\Hardware -I..\..\..\..\User\ThirdDrivers -I.\RTE\_Eflash2Sram -ID:\Tools\KIEIL\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Tools\KIEIL\ARM\CMSIS\5.5.1\Device\ARM\ARMCM3\Include -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DARMCM3 -DEFLASH2SRAM --omf_browse=.\eflash2sram\objects\mbfuncdisc.crf ..\..\..\..\Libraries\Protocol\Modbus\functions\mbfuncdisc.c]
                          THUMB

                          AREA ||i.weakseMBRegDiscreteCBWarning||, CODE, READONLY, ALIGN=2

                  eMBRegDiscreteCB                  ; Alternate entry point
                  weakseMBRegDiscreteCBWarning PROC
;;;43     
;;;44     void weakseMBRegDiscreteCBWarning(UCHAR * pucRegBuffer, USHORT usAddress,
;;;45                                    USHORT usNCoils, eMBRegisterMode eMode) {
;;;46         DBG_NOR("PLS rewrite the eMBRegDiscreteCB() function\r\n");
;;;47     }
;;;48     eMBErrorCode    eMBRegDiscreteCB( UCHAR * pucRegBuffer, USHORT usAddress,
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  a002              ADR      r0,|L1.24|
00000e  f7fffffe          BL       __2printf
000012  e8bd81f0          POP      {r4-r8,pc}
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
000018  504c5320          DCB      "PLS rewrite the eMBRegDiscreteCB() function\r\n",0
00001c  72657772
000020  69746520
000024  74686520
000028  654d4252
00002c  65674469
000030  73637265
000034  74654342
000038  28292066
00003c  756e6374
000040  696f6e0d
000044  0a00    
000046  00                DCB      0
000047  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Libraries\\Protocol\\Modbus\\functions\\mbfuncdisc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_mbfuncdisc_c_cce640e7____REV16|
#line 459 "..\\..\\..\\..\\Libraries\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___12_mbfuncdisc_c_cce640e7____REV16| PROC
#line 460

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_mbfuncdisc_c_cce640e7____REVSH|
#line 474
|__asm___12_mbfuncdisc_c_cce640e7____REVSH| PROC
#line 475

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_mbfuncdisc_c_cce640e7____RRX|
#line 661
|__asm___12_mbfuncdisc_c_cce640e7____RRX| PROC
#line 662

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
