; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\eflash2sram\objects\mbportevent.o --asm_dir=.\Eflash2Sram\Listings\ --list_dir=.\Eflash2Sram\Listings\ --depend=.\eflash2sram\objects\mbportevent.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\..\Libraries\CMSIS\DSP\Include -I..\..\..\..\Libraries\CMSIS\Core\Include -I..\..\..\..\Libraries\Device\Phoenix\include -I..\..\..\..\Libraries\Protocol\Modbus\include -I..\..\..\..\Libraries\Protocol\Modbus\port -I..\..\..\..\Libraries\Protocol\ -I..\..\..\..\User\LL -I..\..\..\..\Libraries\Driver\include -I..\..\..\..\Libraries\Driver\include\LL -I..\..\..\..\User\Hardware -I..\..\..\..\User\ThirdDrivers -I.\RTE\_Eflash2Sram -ID:\Tools\KIEIL\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Tools\KIEIL\ARM\CMSIS\5.5.1\Device\ARM\ARMCM3\Include -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DARMCM3 -DEFLASH2SRAM --omf_browse=.\eflash2sram\objects\mbportevent.crf ..\..\..\..\Libraries\Protocol\Modbus\port\mbportevent.c]
                          THUMB

                          AREA ||i.xMBPortEventGet||, CODE, READONLY, ALIGN=2

                  xMBPortEventGet PROC
;;;46     BOOL
;;;47     xMBPortEventGet( eMBEventType * eEvent )
000000  4601              MOV      r1,r0
;;;48     {
;;;49         BOOL            xEventHappened = FALSE;
000002  2000              MOVS     r0,#0
;;;50     
;;;51         if( xEventInQueue )
000004  4a05              LDR      r2,|L1.28|
000006  7812              LDRB     r2,[r2,#0]  ; xEventInQueue
000008  b132              CBZ      r2,|L1.24|
;;;52         {
;;;53             *eEvent = eQueuedEvent;
00000a  4a05              LDR      r2,|L1.32|
00000c  7812              LDRB     r2,[r2,#0]  ; eQueuedEvent
00000e  700a              STRB     r2,[r1,#0]
;;;54             xEventInQueue = FALSE;
000010  2200              MOVS     r2,#0
000012  4b02              LDR      r3,|L1.28|
000014  701a              STRB     r2,[r3,#0]
;;;55             xEventHappened = TRUE;
000016  2001              MOVS     r0,#1
                  |L1.24|
;;;56         }
;;;57         return xEventHappened;
;;;58     }
000018  4770              BX       lr
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      xEventInQueue
                  |L1.32|
                          DCD      eQueuedEvent

                          AREA ||i.xMBPortEventInit||, CODE, READONLY, ALIGN=2

                  xMBPortEventInit PROC
;;;31     BOOL
;;;32     xMBPortEventInit( void )
000000  2000              MOVS     r0,#0
;;;33     {
;;;34         xEventInQueue = FALSE;
000002  4902              LDR      r1,|L2.12|
000004  7008              STRB     r0,[r1,#0]
;;;35         return TRUE;
000006  2001              MOVS     r0,#1
;;;36     }
000008  4770              BX       lr
;;;37     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      xEventInQueue

                          AREA ||i.xMBPortEventPost||, CODE, READONLY, ALIGN=2

                  xMBPortEventPost PROC
;;;38     BOOL
;;;39     xMBPortEventPost( eMBEventType eEvent )
000000  4601              MOV      r1,r0
;;;40     {
;;;41         xEventInQueue = TRUE;
000002  2001              MOVS     r0,#1
000004  4a02              LDR      r2,|L3.16|
000006  7010              STRB     r0,[r2,#0]
;;;42         eQueuedEvent = eEvent;
000008  4802              LDR      r0,|L3.20|
00000a  7001              STRB     r1,[r0,#0]
;;;43         return TRUE;
00000c  2001              MOVS     r0,#1
;;;44     }
00000e  4770              BX       lr
;;;45     
                          ENDP

                  |L3.16|
                          DCD      xEventInQueue
                  |L3.20|
                          DCD      eQueuedEvent

                          AREA ||.data||, DATA, ALIGN=0

                  eQueuedEvent
000000  00                DCB      0x00
                  xEventInQueue
000001  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Libraries\\Protocol\\Modbus\\port\\mbportevent.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_mbportevent_c_82565698____REV16|
#line 459 "..\\..\\..\\..\\Libraries\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___13_mbportevent_c_82565698____REV16| PROC
#line 460

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_mbportevent_c_82565698____REVSH|
#line 474
|__asm___13_mbportevent_c_82565698____REVSH| PROC
#line 475

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_mbportevent_c_82565698____RRX|
#line 661
|__asm___13_mbportevent_c_82565698____RRX| PROC
#line 662

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
